---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: chainloop-cp-api
spec:
  tls: {}
  entryPoints:
    - websecure
  routes:
    - match: Host(`api-cp-chainloop.local.computer`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: chainloop-controlplane-api
          namespace: chainloop
          port: grpc
          scheme: h2c
          passHostHeader: true
        # - name: chainloop-controlplane
        #   namespace: chainloop
        #   port: http