development: true

# controlplane:
#   ingress:
#     enabled: true
#     hostname: api.chainloop.local.computer
#   ingressAPI: 
#     enabled: true
#     hostname: api.cp.chainloop.local.computer

# cas:
#   ingressAPI: 
#     enabled: true
#     hostname: api.cas.chainloop.local.computer


